PORT=5000

# DB env
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=dvpohqp2K4@
DB_NAME=QAIRLINE_DB

#gen: node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"
JWT_SECRET=8a234f7844022c6bcd1165d2737f582b598f69f9fdda3f91b5ef426627b5c336
JWT_LOGIN_EXPIRATION=30d
JWT_REGISTER_EXPIRATION=1h
